{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "lijotech2019@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "lijotech2019@gmail.com",
    "Password": "tech2019"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "live": "Data Source=TOSHIBA;Initial Catalog=MemberDB;Integrated Security=True;Pooling=False;",
    "live2": "Data Source=DAINY-PC\\SQLSERVER;Initial Catalog=MemberDB;User ID=sa;Password=sql2020;Integrated Security=True;Pooling=False;"
  }
}
